<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <cz.josefkorbel.enable.util.MontBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select a device"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <!-- Hand Card -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_hand"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <cz.josefkorbel.enable.util.MontBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Hand Device"
                                android:textSize="14sp"
                                android:gravity="bottom|left"/>

                            <cz.josefkorbel.enable.util.MontRegTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="For those who have a working wrist"
                                android:textSize="12sp"
                                android:gravity="top|left"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Gray Spacer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/inactive_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <cz.josefkorbel.enable.util.MontRegTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Select"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>




        <!-- Arm Card -->
        <!-- Hand Card -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/volunteer_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_arm"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <cz.josefkorbel.enable.util.MontBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Arm Device"
                                android:textSize="14sp"
                                android:gravity="bottom|left"/>

                            <cz.josefkorbel.enable.util.MontRegTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="For those who have a working elbow"
                                android:textSize="12sp"
                                android:gravity="top|left"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Gray Spacer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/inactive_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <cz.josefkorbel.enable.util.MontRegTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Select"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>




        <!-- Finger Card -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/finger_card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_finger"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <cz.josefkorbel.enable.util.MontBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Replacement Fingers"
                                android:textSize="14sp"
                                android:gravity="bottom|left"/>

                            <cz.josefkorbel.enable.util.MontRegTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="For those who are missing one or more fingers"
                                android:textSize="12sp"
                                android:gravity="top|left"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Gray Spacer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/inactive_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <cz.josefkorbel.enable.util.MontRegTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Select"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

    </LinearLayout>


    <cz.josefkorbel.enable.util.MontRegTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="I have unusual requirements"
        />


</LinearLayout>