<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="cz.josefkorbel.enable.viewmodel.ProfileInfoViewModel"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:weightSum="8">


        <!-- Email Adress -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <cz.josefkorbel.enable.util.MontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Email Adress"
                android:textSize="@dimen/information_text_size"
                android:textColor="@color/text_gray"
                android:textAllCaps="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/edittext_text"
                android:textSize="@dimen/edittext_fontsize"
                android:id="@+id/et1"/>

        </LinearLayout>




        <!-- First Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <cz.josefkorbel.enable.util.MontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="First Name"
                android:textSize="@dimen/information_text_size"
                android:textColor="@color/text_gray"
                android:textAllCaps="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/edittext_text"
                android:textSize="@dimen/edittext_fontsize"
                android:id="@+id/et2"/>
        </LinearLayout>



        <!-- City -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <cz.josefkorbel.enable.util.MontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/information_text_size"
                android:text="City"
                android:textColor="@color/text_gray"
                android:textAllCaps="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/edittext_text"
                android:textSize="@dimen/edittext_fontsize"
                android:id="@+id/et3"/>

        </LinearLayout>


        <!-- Language -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <cz.josefkorbel.enable.util.MontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/information_text_size"
                android:layout_weight="1"
                android:text="Languages"
                android:textColor="@color/text_gray"
                android:textAllCaps="true"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />

        </LinearLayout>





    </LinearLayout>

</LinearLayout>
</layout>